; White color upper and lower range
[White]
tables = 2
[Black]
tables = 1
[Green]
tables = 3
[Blue]
tables = 1
[Red]
tables = 1
[Yellow]
tables = 1

[WhiteLower1]
;y = 150 tb1
;u = 100 tb1
;v = 60 tb1
y = 180
u = 100
v = 60
[WhiteUpper1]
;y = 255 tb1
;u = 150 tb1
;v = 150 tb1
y = 255 
u = 150 
v = 150 
[WhiteLower2]
;y = 150 tb1
;u = 100 tb1
;v = 60 tb1
y = 130
u = 130
v = 115
[WhiteUpper2]
;y = 255 tb1
;u = 150 tb1
;v = 150 tb1
y = 255 
u = 150 
v = 150 
; Black color upper and lower range
[BlackLower]
y = 0
u = 90
v = 90
[BlackUpper]
y = 35
u = 150
v = 150
; Green color upper and lower range
[GreenLower1]
y = 60
u = 0
v = 0
[GreenUpper1]
y = 150 
u = 140
v = 110
[GreenLower2]
y = 0
u = 0
v = 0
[GreenUpper2]
y = 180
u = 122
v = 122
[GreenLower3]
y = 0
u = 0
v = 0
[GreenUpper3]
y = 90 
u = 110
v = 140
; Blue color upper and lower range
[BlueLower]
y = 0
u = 175
v = 0
[BlueUpper]
y = 225
u = 255
v = 110
; Red color upper and lower range
[RedLower]
y = 180
u = 146
v = 127
[RedUpper]
y = 180
u = 146
v = 127
; Yellow color upper and lower range
[YellowLower]
y = 0
u = 0
v = 128
[YellowUpper]
y = 225
u = 96
v = 170
