; 3 degrees
torsoPitchOffset = 2.5
torsoRollOffset = 1
logKinData = false

[ComEstimator]
procPosVar = 0.002
procVelVar = 0.002
procAccVar = 10.0
measPosVar = 0.001
measAccVar = 0.001
measZmpVar = 1e12

[ImuAccelBias]
x = 0.0
y = 0.0
z = 0.0

[ImuAccelScale]
x = 1.0
y = 1.0
z = 1.0
