; 3 degrees
torsoPitchOffset = 2.5
torsoRollOffset = 0
logKinData = false

[ComEstimator]
procPosVar = 0.005
procVelVar = 0.005
procAccVar = 0.005
measPosVar = 1e-6
measAccVar = 0.00026
measAccVarY = 0.00026013811660196326
measAccVarZ = 0.0006921648188941272
measZmpVar = 1e12

[ImuAccelBias]
x = 0.0
y = 0.0
z = 0.0

[ImuAccelScale]
x = 1.0
y = 1.0
z = 1.0
