;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/sensei/team-nust-robocup/resources/team_nust_nao_interface_ws/src/team_nust_msgs/package.xml (0.0.0)
;; USING /opt/ros/indigo/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/indigo/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "humanoid_nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "team_nust_msgs")
