[RobotStartup]
; Main planning behavior to load after first RobotStartup behavior
; Corresponds to PlanningBehaviorIds
; See PlanningModule/include/PlanningBehaviorIds.h
; STARTUP = 0,
; NAVIGATION
; ROBOCUP,
; KICK_SEQUENCE,
; EXTERNAL_INTERFACE
; TEST_SUITE
; COUNT
; Setting this to 0 will run no behavior on startup as it points to the 
; startup behavior itself.
pbRequest = 5
; Sub type of behavior
pbType = 2

; Crouch
; Sit,
; StandZero,
; Stand,
; StandHandsBehind,
postureRequest = Stand

[NavigationBehavior]
debug = 0
sendFootsteps = 0
drawFootsteps = 0
planMaxTries = 3
replanMaxTries = 3
