; Config file for camera calibration parameters
; Camera subscription parameters
[Subscription]
; Subscription name
name = visionTop
; Resolution requested
; [0 = kQQVGA, 1 = kQVGA, 2 = kVGA, 3 = k4VGA]
resolution = 2
; Colorspace requested
; [0 = kYuv, 9 = kYUV422, 10 = kYUV, 11 = kRGB, 12 = kHSY, 13 = kBGR]
colorSpace = 9
; Requested camera fps
; [5, 10, 15, 30]
fps = 30

; Camera intrinsic matrix parameters
[Intrinsic]
; Camera field of view in XZ plane
fovX = 60.97
; Camera field of view in YZ plane
fovY = 47.64
; Camera field of view in XZ plane
focalX = 557.64176368131677
; Camera field of view in YZ plane
focalY = 557.27280845417295
; Camera center offset X
centerOffX = 333.64913562336505
; Camera center offset Y
centerOffY = 253

; Camera distortion coefficients
[Distortion]
a = -0.022630705420371679
b = -0.081379518066321585
c = 0.0
d = 0.0
e = 0.24170260989249759

; Camera input calibration parameters
[Calibration]
; Set auto white balance enabled/disabled (1/0)
autoExposition = 0
; Set auto white balance enabled/disabled (1/0)
autoWhiteBalance = 1
; Set camera brightness 0 <-> 255 (55 default). Only works if AutoExposition is enabled
brightness = -1000
; Set camera contrast 16 <-> 64 (32 default)
contrast = 60
; Set camera saturation 0 <-> 255 (128 default)
saturation = 200
; Set camera exposure 0 <-> 2500 (NA default)
exposure = 200
; Set camera hue -180 <-> 180 (0 default)
hue = -1000
; Set camera hue 32 <-> 255 (32 default)
gain = 175
; Set auto exposition algorithm if it is enabled 0 <-> 3 (0 default)
exposureAlgorithm = -1000
; Set camera sharpness -1 <-> 7 (0 default)
sharpness = 0
; Set white balance 2700 <-> 6500 (NA default)
whiteBalance = -1000
; Set backlight compensation 0 <-> 4 (1 default)
backlightCompensation = -1000

