; Assigned team number to Team-NUST which also serves as the x parameter 
; for robot ip: 192.168.x.y
teamNumber = 30
; Assigned team port which is 10000 + 30 according to SPL rules
teamPort = 10030
; Assigned team color
teamColor = 1
; Assigned player number which also serves as the y parameter 
; for the robot ip: 192.168.x.y
playerNumber = 1
