[core]
albase
launcher
albonjour
#logmanager
#alservicemanager
#aldebug
preferencemanager

[extra]
dcm_hal
robotmodel
packagemanager
alusersession
pythonbridge
alvideodevice
alvisualcompass
libgamectrl.so
libtnrs-module.so
