; 3 degrees
torsoPitchOffset = 3.0
torsoRollOffset = 0.0
logImuData = false

[ComEstimator]
procPosVar = 0.01
procVelVar = 0.01
procAccVar = 0.01
measPosVar = 0.001
measAccVar = 0.1
measZmpVar = 1e12
; 0.1
; 25.0;
; 1e9

[ImuAccelBias]
x = 0.512156
y = -0.00180207
z = -0.365306

[ImuAccelScale]
x = 0.969679
y = -0.998181
z = 0.98219
