[MotionModule]
period = 10
[PlanningModule]
period = 100
[GBModule]
period = 100
[VisionModule]
; Keep 250 for camera/color calibration
period = 50
[LocalizationModule]
period = 50
[UserCommModule]
; Keep 250 for camera/color calibration
period = 50
[GameCommModule]
period = 200
