[MotionModule]
period = 10
[PlanningModule]
period = 100
[GBModule]
period = 100
[VisionModule]
; Keep 1000 for camera/color calibration
period = 200
[LocalizationModule]
period = 50
[UserCommModule]
; Keep 1000 for camera/color calibration
period = 500
[GameCommModule]
period = 200
[LolaModule]
period = 5
