; Ball type 0 for orange, 1 for checkered
ballType = 0
; Ball radius 
ballRadius = 0.05
; Ball mass
ballMass = 0.044
; Coefficient of static friction
coeffSF = 1.0
; Coefficient of rolling friction
coeffRF = 0.022
; Coefficient of damping for ball motion in simulations
; In simulator, if you're using Vortex engine:
; define linear damping coefficient = 7/5 * ballMass * coeffDamping
; example simluation coefficient = 7/5 * 0.044 * 0.3
; If you're using bullet engine:
; define linear damping coefficient relation with actual coefficient is 
; unknown so find it by acceleration / velocity;
; example simluation coefficient = 0.2 gives coeffDamping = 0.16
coeffDamping = 0.3
;coeffDamping = 0.16
