; Debugging options for field map class
[FieldMap]
; Option to enable any kind of debugging
debug = 0
; Option to send particles to the debugger
sendParticles = 0
; Option to send the obstacles map to the debugger
sendObstacleMap = 0
; Draws the particles on the map
drawParticles = 0
; Displays particle map
displayOutput = 0

[ParticleFilter]
; Number of particles to use
nParticles = 40

; New states generation standard deviation in x-y-theta
genStdX = 0.008333333
genStdY = 0.008333333
genStdTheta = 0.029074074

; Motion prediction standard deviation in x-y-theta when robot is in motion
; 2.5 cm total distribution size in x, std = size / 3
motionStdX = 0.008333333
; 2.5 cm total distribution size in y, std = size / 3
motionStdY = 0.008333333
; 5 degrees total distribution size, std = size / 3
motionStdTheta = 0.0058178

; Prediction standard deviation in x-y-theta when robot is not moving
; 1.0 cm total distribution size in x, std = size / 3
; 0.05cm = 0.001666667*3
predStdX = 0.008333333
;0.003333333
; 1.0 cm total distribution size in y, std = size / 3
; 0.05cm = 0.001666667*3
predStdY = 0.008333333
;0.003333333
; 2.5 degrees total distribution size, std = size / 3
; 1 degrees = 0.005814815*3
predStdTheta = 0.029074074

; Measurement standard deviation in x-y-theta
; 10cm std 0.066667
; 20 cm total distribution size in x, std = size / 3
measStdX = 0.066666667
; 20 cm total distribution size in x, std = size / 3
measStdY = 0.066666667
; 10 degrees total distribution size, std = size / 3
measStdTheta = 0.058148148

; Grid resolution for field landmarks
lGridResolution = 0.2

; Displays landmarks map
displayLandmarksMap = 0
; Displays Voronoi map
displayVoronoiMap = 0
