; Footsteps and path planner configuration
[PathPlanner]
; Type of heuristic to be used for search
heuristicType = EuclStepCostHeuristic
; Scale of heuristic 
heuristicScale = 1.0
; Max hash size for the states to be generated
maxHashSize = 65536
; Max collision accuracy
collisionCheckAccuracy = 2
; Cost magnitude of each step
stepCost = 0.05
; Cost magnitude of angular difference
diffAngleCost = 0.5
; Type of planner to be used
plannerType = ADPlanner
; Search only once or re-search for better accuracy
searchUntilFirstSolution = true
; Max search time
allocatedTime = 0.25
; Initial epsilon magnitude
initialEpsilon = 8.0
; Cells limit
changedCellsLimit = 20000
; Max number of random nodes for random search planner
numRandomNodes = 20
; Random  nodes distance for random search planner
randomNodeDist = 1.0
; Search accuracy in X
accuracyX = 0.01
; Search accuracy in Y
accuracyY = 0.01
; Search accuracy in Theta
accuracyTheta = 0.1
; Number of angular bins for grid
numAngleBins = 128
; Search forward or backwards
forwardSearch = false
; Max possible step size in forward X
maxStepX = 0.06
; Max possible step size in forward Y
maxStepY = 0.15
; Max possible step theta in counter-clockwise direction
maxStepTheta = 0.3
; Max possible step size in backwards X
maxStepInvX = -0.03
; Max possible step size in backwards Y
maxStepInvY = 0.095
; Max possible step theta in clockwise direction
maxStepInvTheta = -0.1

; Foot Configuration
[Foot]
; Size of robot foot in X
sizeX = 0.16
; Size of robot foot in Y
sizeY = 0.088
; Size of robot foot in Z
sizeZ = 0.015
; Separate between the feet
separation = 0.095
; X Shift in feet origin
originShiftX = 0.02
; Y Shift in feet origin
originShiftY = 0.006

; Walk configuration
[Walk]
; Time to take one step
footstepTime = 0.55

[Map]
; Cell size for grid
cellSize = 0.01
; Cell size for grid
fieldWidth = 10.0 
; Cell size for grid
fieldHeight = 7.0
