; Input images if used use-external-images is used
[InputImage]
testImageTop = topImage5.jpg
testImageBot = botImage2.jpg

; Vision module configuration parameters
[VisionModule]
debug = 1
debugImageIndex = 0
sendKnownLandmarks = 0
sendUnknownLandmarks = 0
updateField = 0
updateGoal = 0
updateLines = 0
updateRobot = 0
updateBall = 0

; Region segmentation configuration parameters
[RegionSegmentation]
; Sends the total time taken by the module
sendTime = 0 
; Draws vertical lines on output image
drawVerticalLines = 0
; Draws horizontal lines on output image
drawHorizontalLines = 0
; Draws field points on output image
drawPoints = 0
; Display info about results
displayInfo = 0
; Displays the image with drawn output
displayOutput = 0
; Step size in the direction of scan while scanning the image
scanStepLow = 8
; Step size in the direction of shift while scanning the image
scanStepHigh = 16

; Field Extraction configuration parameters
[FieldExtraction]
; Sends the total time taken by the module
sendTime = 0
; Draws border on the output image
drawBorder = 0
; Draws border lines on the output image
drawBorderLines = 0
; Draws filtered points
drawFiltPoints = 0
; Display info about results
displayInfo = 0
; Displays the image with drawn output
displayOutput = 0
; Maximum number of RANSAC iterations to perform
maxRANSACIterations = 20

; Ball Extraction configuration parameters
[BallExtraction]
; Sends the total time taken by the module
sendTime = 0
; Ball radius minimum threshold
ballRadiusMin = 0.035
; Ball radius maximum threshold
ballRadiusMax = 0.065
; Draws ball predicted state
drawPredictionState = 0
; Draws ball scanned regions
drawScannedRegions = 0
; Draws ball contour on the output image
drawBallContour = 0
; Display info about ball extraction results
displayInfo = 0
; Displays the image with drawn output
displayOutput = 0
; Step size in the direction of scan while scanning the image for ball
scanStepLow = 8
; Step size in the direction of shift while scanning the image for ball
scanStepHigh = 16

; Robot Extraction configuration parameters
[RobotExtraction]
; Sends the total time taken by the module
sendTime = 0
; Draw scanned lines for robot regions
drawScannedLines = 0
; Draw scanned jersey regions
drawJerseyRegions = 0
; Draw scanned robot regions
drawRobotRegions = 0
; Draws the bounding boxes around detected jersey with perceived team color
drawJerseyWithColor = 0
; Draws stray regions
drawStrayRegions = 0
; Display info about extraction results
displayInfo = 0
; Displays the image with drawn output
displayOutput = 0
; Goal Extraction configuration parameters

[GoalExtraction]
; Sends the total time taken by the module
sendTime = 0
; Draws goal scan lines
drawScannedLines = 0
; Draws goal scan regions
drawScannedRegions = 0
; Draws goal post base windows
drawGoalBaseWindows = 0
; Draws the bounding boxes around detected goal posts
drawGoalPostBases = 0
; Display info about results
displayInfo = 0
; Displays the image with drawn output
displayOutput = 0
; Hough transform lines detection threshold
hltThreshold = 5
; Hough transform minimum line length
hltLineLength = 10
; Hough transform maximum gap between points
hltLineGap = 2

; Lines Extraction configuration parameters
[LinesExtraction]
scanStepHighUpperCam = 12
scanStepHighLowerCam = 12
scanStepLowUpperCam = 2
scanStepLowLowerCam = 2
; Sends total module time
sendTime = 0
; Draws scanned edges on output image
drawScannedEdges = 0
; Draws field border lines on output image
drawBorderLines = 0
; Draws world lines on output image
drawWorldLines = 0
; Draws filtered world lines on output image
drawFiltWorldLines = 0
; Draws middle circle if found on output image
drawCircle = 0
; Draws middle circle if found on output image
drawCorners = 0
; Draws unknown landmarks found
drawUnknownLandmarks = 0
; Displays info about extraction
displayInfo = 0
; Displays the image with drawn output
displayOutput = 0

; Ellipse Extraction configuration parameters
[RANSACEllipseFit]
; Number of points to select randomly at each iteration
n = 5
; Maximum number of iterations to be performed
iter = 20
; Minimum number of inliers to further process a model
minPoints = 5
; Distance threshold to be used for considering a point as an inlier
distThresh = 0.01
