; Config file for whistle recognition
[AKWhistleDetector]
; Fequences in [Hz]
whistleBegin = 2000
whistleEnd   = 3000
sampleRate   = 8000
; Time
windowSize          = 160
windowSizePadded    = 200
windowSkipping      = 80
; Whistle
threshold        = 2.5
frameOkays       = 30
frameMisses      = 7

